<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larger Image</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: center; /* Center the content horizontally */
            align-items: center; /* Center the content vertically */
            height: 100vh; /* Take full height of viewport */
            margin: 0; /* Remove default margin */
        }

        .larger-image-container {
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Vertically center the content */
        }

        .larger-image-container img {
            width: 800px; /* Adjust image size as desired */
            margin-right: 20px; /* Add some spacing between image and text */
            margin-left: 10px;
        }

        .image-caption {
            text-align: left; /* Align the text to the left */
        }
    </style>
</head>
<body>

<div class="larger-image-container">
    <img src="/gallery/gallery-images/south.jpg" alt="صورة">
    <div class="image-caption">
        <p>
         
        </p>
    </div>
</div>

</body>
</html>