<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover the New Iraq</title>
    <style>
body {
    font-family: 'Amiri', serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}
.intro a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px; /* Reduce top and bottom padding */
}
.section-1 {
    position: relative;
    height: 90vh;
    text-align: center;
    color: #fff;
}
#bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.section-1 .content {
    max-width: 600px;
    margin: auto;
}
.section-1 h1 {
    font-size: 48px;
    margin-bottom: 20px;
}
.section-1 p {
    font-size: 18px;
    margin-bottom: 40px;
}
.section-1 .buttons a {
    text-decoration: none;
    color: #4b4b4b;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 0 10px;
    font-size: 16px;
}
.section-1 .buttons a.primary {
    background-color: #1e3952;
    color: #fff;
}
.section-2 {
    background-color: #f0f0f0;
    color: #333;
    padding: 30px 50px; /* Reduce top and bottom padding */
}
.section-2 .content {
    max-width: 600px;
}
.section-2 h2 {
    font-size: 32px;
    margin-bottom: 20px;
    margin-left: 20px;
}
.section-2 p {
    font-size: 16px;
    margin-bottom: 40px;
    margin-left: 20px;
}
.section-2 .buttons a {
    text-decoration: none;
    color: #333;
    background-color: #e0e0e0;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 25px;
    font-size: 16px;
}
.section-2 .buttons a.primary {
    background-color: #1e3952;
    color: #fff;
}
.image-container {
    width: 40%;
    height: 100px;
    background-color: #eee;
    display: flex;
    justify-content: right;
    align-items: center;
    border: #f3d89b;
    margin-bottom: 20px;
}
.image-container .placeholder {
    content: "\1F5BC";
    font-size: 48px;
    color: #ccc;
}
.speed {
    position: fixed;
    bottom: 10px;
    left: 10px;
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.speed::before {
    content: "\26A1";
    margin-right: 5px;
}
nav {
    background-color: #1e3952;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
}
.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-size: 24px;
    font-weight: bold;
    color: #f3d89b;
    margin-right: 30px;
    text-align: center;
    display: flex;
    align-items: center;
}
.logo img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
    transition: transform 0.3s ease;
}
.logo img:hover {
    animation: spin 1s ease-in-out;
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.logo-text {
    position: relative;
    z-index: 1;
}
.logo-text::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px; /* Adjust as needed */
    width: 100%;
    height: 3px;
    background-color: #f3d89b;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}
.logo-text:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}
.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-right: 50px;
}
.nav-links li {
    margin-right: 20px;
    position: relative; /* Required for positioning the hover effect */
}
.nav-links li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
    position: relative; /* Required for positioning the hover effect */
    z-index: 1;
}
.nav-links li a:hover {
    color: #f3d89b;
}
.nav-links li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background-color: #f3d89b;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
    z-index: -1;
}
.nav-links li a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}
.intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 600px;
    padding: 20px;
}
.intro h1 {
    font-size: 36px;
    margin-bottom: 20px;
}
.intro p {
    font-size: 18px;
    margin-bottom: 30px;
}
.intro a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.intro a:hover {
    background-color: #f0f0f0;
}
/* Governorates section styles */
.Governorates {
    margin-top: 50px; 
    text-align: center;
}
.image-container {
    display: flex; 
    align-items: center; 
    justify-content: center;
    flex-wrap: wrap; 
    gap: 20px; 
}
.image-container figure {
    width: 300px; 
    margin: 0; 
    text-align: center; 
}
.image-container img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
}
figcaption {
    font-style: italic;
    color: #666;
}

.section-3 {
    padding: 30px 50px; /* Reduce top and bottom padding */
    margin-top: 50px; /* Reduced margin to bring section 3 closer */
    margin-left: 0; /* Remove left margin */
    margin-right: 0; /* Remove right margin */
}

.section-3 > div {
    margin-bottom: 20px; /* Reduced margin between text and cards */
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px; /* Reduce space between cards */
    margin-bottom: 50px; /* Reduce bottom margin */
}

.card {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card h3 {
    font-size: 24px;
    margin-top: 10px;
}

.card p {
    font-size: 16px;
    color: #666666;
}

.card .buttons {
    margin-top: 10px;
}

.card .buttons a {
    text-decoration: none;
    color: #ffffff;
    background-color: #00aaff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card .buttons a:hover {
    background-color: #0088cc;
}

@media (max-width: 768px) {
    .section {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .section .text, .section .buttons, .section .image-container {
        width: 100%;
        text-align: center;
    }

    .intro h1 {
        font-size: 28px;
    }

    .intro p {
        font-size: 16px;
    }
}

        .intro a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #000000;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .intro a:hover {
            background-color: #f0f0f0;
        }

        /* Governorates section styles */
        .Governorates {
            margin-top: 50px; /* Reduced top margin */
            text-align: center;
        }

        .image-container {
            display: flex; /* Make the container a flex container */
            align-items: center; /* Align items vertically in the center */
            justify-content: center; /* Center items horizontally */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            gap: 20px; /* Add space between items */
        }

        .image-container figure {
            width: 300px; /* Reduced width for figures */
            margin: 0; /* Removed margin around figures */
            text-align: center; /* Center the content of figures */
        }

        .image-container img {
            width: 100%; /* Images take full width of the figure */
            height: auto; /* Maintain aspect ratio */
            object-fit: cover; /* Ensure the image covers the figure */
        }

        figcaption {
            font-style: italic;
            color: #666;
        }


        /* Responsive design for smaller devices */
        @media (max-width: 768px) {
            .nav-links {
                flex-direction: column; /* Stack the links vertically */
            }

            .nav-links li {
                margin: 10px 0; /* Add vertical space between links */
            }

            .hero {
                padding-top: 100px; /* Increase padding-top to account for the stacked navbar */
            }

            .image-container {
                flex-direction: column; /* Stack images vertically */
            }
        }

        /* New section styles */
        .section-3 {
    text-align: center;
    padding: 50px;
    background-color: #f0f0f0;
    margin-top: 200px; /* Add margin to push section 3 down */
    margin-left: 200px; /* Center section horizontally */
    margin-right: auto; /* Center section horizontally */
    margin-bottom: 0px;
}

.section-3 > div {
    margin-bottom: 0px; /* Added margin to create space between text and cards */
}

.section-3 span {
    display: block;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.section-3 p {
    font-size: 18px;
    margin-bottom: 40px;
    text-align: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
    justify-content: center; /* Center the cards horizontally */
    gap: 20px; /* Add space between cards */ /* Adjust spacing between text and cards */
    margin-bottom: 100px;
    margin-top: 0; 
}


.card {
            perspective: 1000px;
            display: inline-block;
            width: 300px;
            height: 200px;
            margin: 20px;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .card-front {
            background-color: #bbb;
            color: black;
        }

        .card-front video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-back {
            background-color: #1e3952;
            color: white;
            transform: rotateY(180deg);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .card-back p {
            margin: 0;
        }
    </style>
</head>
<body>
    <nav class="nav-container">
        <div class="logo">
          <img src="/images/logo.png" alt="Iraq Logo">
          <span><a href="/index.html"></a>About Iraq</span>
        </div>
        <ul class="nav-links">
          <li><a href="/ancient-iraq.html">Ancient Iraq</a></li>
          <li><a href="/modern/modern-iraq.html">Modern Iraq</a></li>
          <li><a href="/figures/figures.html">Iraqi Figures</a></li>
          <li><a href="/iraq-facts.html">Facts</a></li>
          <li><a href="/index.html">Home</a></li>
        </ul>
      </nav>
    <div class="section section-1">
        <video autoplay muted loop id="bg-video">
            <source src="/modern/Untitled video - Made with Clipchamp.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <div class="content">
            <h1>Discover the New Iraq</h1>
            <p>Explore the latest developments and innovations transforming the country.</p>
        </div>
    </div>

    <div class="section section-2">
        <div class="content">
            <h2>Central Bank of Iraq</h2>
            <p>Designed by the renowned architect Zaha Hadid, the Central Bank of Iraq is a stunning example of modern architecture that showcases Iraq's commitment to innovation and progress.</p>
            <div class="buttons">
                <a href="https://en.wikipedia.org/wiki/Central_Bank_of_Iraq" class="primary">View Project</a>
            </div>
        </div>
        <div class="image-container">
            <img src="/modern/centralbank.jpg" alt="">
            <div class="placeholder"></div>
        </div>
    </div>

    <div class="section section-3">
      <div>
          <span>Recent Projects</span>
          <p>Discover the latest infrastructure and architectural projects that are transforming Iraq's landscape.</p>
      </div>
   </div>
  
   <div>
    <div class="card-container">
      <div class="card">
          <div class="card-inner">
              <div class="card-front">
                <video src="/modern/basraairport.mp4" autoplay loop muted></video>
                
              </div>
              <div class="card-back">
                  <p>Basra International Airport<br>The newly renovated Basra International Airport is a state-of-the-art facility that is transforming air travel in Iraq.</p>
              </div>
          </div>
      </div>
      <div class="card">
          <div class="card-inner">
              <div class="card-front">
                <video src="/modern/See_the_beauty_of_AUIB_By_IRAQI_LAND_team_Auib_photography_drone.mp4" autoplay loop muted></video>
                  
              </div>
              <div class="card-back">
                  <p>The American University of Iraq<br>
                    (AUIB) is a private, not-for-profit university established in 2018. It started its teaching activities in February 2021 in three colleges: Arts & Sciences, International Studies, and Business.</p>
              </div>
          </div>
      </div>
      <div class="card">
          <div class="card-inner">
              <div class="card-front">
                <video src="/modern/VID_57050317_001043_992.mp4" autoplay loop muted></video>
                  
              </div>
              <div class="card-back">
                  <p>Baghdad Mall<br>
                    is a multi-purpose building consisting of a shopping mall, a hotel and a medical centre.[2] Located in Harthiya, Baghdad at the intersection between Damascus street and Al-Kindi street, it is one of the largest shopping malls in Baghdad</p>
              </div>
          </div>
      </div>
  </div>
</div>

   </div>

</body>
</html>












